<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تحليل النصوص العربية باستخدام ماركوف</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js"></script>
    <style>
        /* أنماط CSS تبقى كما هي بدون تغيير */
        :root {
            --primary: #4361ee;
            --secondary: #3f37c9;
            --success: #4cc9f0;
            --dark: #2b2d42;
            --light: #f8f9fa;
            --danger: #e63946;
            --warning: #f4a261;
        }
        
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #1a2a6c);
            color: var(--light);
            line-height: 1.6;
            padding: 20px;
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background-color: rgba(20, 33, 61, 0.95);
            border-radius: 15px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            overflow: hidden;
        }
        
        header {
            background: linear-gradient(90deg, var(--secondary), var(--primary));
            padding: 20px;
            text-align: center;
            border-bottom: 3px solid var(--success);
        }
        
        header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        
        header p {
            font-size: 1.1rem;
            opacity: 0.9;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .main-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            padding: 20px;
        }
        
        @media (max-width: 768px) {
            .main-content {
                grid-template-columns: 1fr;
            }
        }
        
        .card {
            background: rgba(43, 45, 66, 0.8);
            border-radius: 12px;
            padding: 20px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
            border: 1px solid rgba(76, 201, 240, 0.3);
        }
        
        .card-title {
            display: flex;
            align-items: center;
            gap: 10px;
            color: var(--success);
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--primary);
        }
        
        .card-title i {
            font-size: 1.5rem;
        }
        
        .upload-area {
            border: 3px dashed var(--primary);
            border-radius: 10px;
            padding: 30px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-bottom: 20px;
            background: rgba(67, 97, 238, 0.1);
        }
        
        .upload-area:hover {
            background: rgba(67, 97, 238, 0.2);
            transform: translateY(-3px);
        }
        
        .upload-area i {
            font-size: 4rem;
            color: var(--primary);
            margin-bottom: 15px;
        }
        
        .upload-area h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin: 20px 0;
        }
        
        .stat-box {
            background: rgba(67, 97, 238, 0.2);
            border-radius: 10px;
            padding: 15px;
            text-align: center;
            border: 1px solid var(--primary);
        }
        
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--success);
            margin: 10px 0;
        }
        
        .stat-label {
            font-size: 0.9rem;
            opacity: 0.8;
        }
        
        .controls {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin: 20px 0;
        }
        
        .btn {
            padding: 12px 20px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: var(--secondary);
            transform: translateY(-3px);
        }
        
        .btn-success {
            background: var(--success);
            color: var(--dark);
        }
        
        .btn-success:hover {
            background: #2ec4e6;
            transform: translateY(-3px);
        }
        
        .btn-warning {
            background: var(--warning);
            color: var(--dark);
        }
        
        .btn-warning:hover {
            background: #f39c5b;
            transform: translateY(-3px);
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-danger:hover {
            background: #d90429;
            transform: translateY(-3px);
        }
        
        .slider-container {
            margin: 20px 0;
        }
        
        .slider-label {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }
        
        .slider-value {
            font-weight: bold;
            color: var(--success);
        }
        
        input[type="range"] {
            width: 100%;
            height: 10px;
            border-radius: 5px;
            background: rgba(76, 201, 240, 0.2);
            outline: none;
        }
        
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 22px;
            height: 22px;
            border-radius: 50%;
            background: var(--success);
            cursor: pointer;
        }
        
        .progress-container {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            margin: 20px 0;
            overflow: hidden;
            height: 20px;
        }
        
        .progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--primary), var(--success));
            width: 0%;
            transition: width 0.5s ease;
        }
        
        .input-group {
            margin: 15px 0;
        }
        
        .input-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        
        .input-group input {
            width: 100%;
            padding: 12px;
            border-radius: 8px;
            border: 2px solid var(--primary);
            background: rgba(43, 45, 66, 0.7);
            color: white;
            font-size: 1rem;
        }
        
        .input-group input:focus {
            outline: none;
            border-color: var(--success);
        }
        
        .generated-text {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            min-height: 100px;
            border: 1px solid var(--primary);
            font-size: 1.2rem;
            line-height: 1.8;
        }
        
        .markov-chains {
            background: rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            padding: 15px;
            max-height: 300px;
            overflow-y: auto;
            font-size: 0.9rem;
            margin-top: 20px;
            border: 1px solid rgba(76, 201, 240, 0.3);
        }
        
        .markov-chains h4 {
            color: var(--success);
            margin-bottom: 10px;
        }
        
        .chain-item {
            padding: 8px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }
        
        .hidden {
            display: none;
        }
        
        footer {
            text-align: center;
            padding: 20px;
            background: rgba(0, 0, 0, 0.3);
            margin-top: 20px;
            border-top: 1px solid var(--primary);
        }
        
        .file-list {
            margin-top: 15px;
            max-height: 150px;
            overflow-y: auto;
        }
        
        .file-item {
            background: rgba(67, 97, 238, 0.2);
            padding: 10px;
            border-radius: 8px;
            margin-bottom: 8px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .file-name {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            max-width: 70%;
        }
        
        .file-size {
            color: var(--success);
            font-size: 0.9rem;
        }
        
        .toggle-section {
            background: var(--primary);
            padding: 10px;
            border-radius: 8px;
            cursor: pointer;
            margin-top: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .section-content {
            margin-top: 15px;
        }
        
        .notification {
            position: fixed;
            top: 20px;
            right: 20px;
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 15px 25px;
            border-radius: 10px;
            z-index: 1000;
            transform: translateX(150%);
            transition: transform 0.3s ease;
        }
        
        .notification.show {
            transform: translateX(0);
        }
        
        .notification.success {
            border-left: 5px solid var(--success);
        }
        
        .notification.error {
            border-left: 5px solid var(--danger);
        }
        
        .notification.warning {
            border-left: 5px solid var(--warning);
        }
        
        .notification-content {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .notification i {
            font-size: 1.5rem;
        }
        
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 2000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .modal.show {
            opacity: 1;
            pointer-events: all;
        }
        
        .modal-content {
            background: var(--dark);
            border-radius: 15px;
            padding: 30px;
            max-width: 500px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
            border: 2px solid var(--primary);
            transform: scale(0.8);
            transition: transform 0.3s ease;
        }
        
        .modal.show .modal-content {
            transform: scale(1);
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 2px solid var(--primary);
        }
        
        .modal-title {
            font-size: 1.8rem;
            color: var(--success);
        }
        
        .modal-close {
            background: none;
            border: none;
            color: var(--light);
            font-size: 1.5rem;
            cursor: pointer;
        }
        
        .modal-body {
            margin: 20px 0;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }
        
        .loading-spinner {
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 4px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            border-top-color: var(--success);
            animation: spin 1s linear infinite;
            margin: 0 auto;
            display: block;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .loading-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 3000;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }
        
        .loading-overlay.show {
            opacity: 1;
            pointer-events: all;
        }
        
        .loading-content {
            text-align: center;
            color: white;
        }
        
        .loading-content p {
            margin-top: 20px;
            font-size: 1.2rem;
        }
        
        .chunk-info {
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--success);
        }
        
        .memory-warning {
            background: rgba(230, 57, 70, 0.3);
            border: 1px solid var(--danger);
            border-radius: 8px;
            padding: 10px;
            margin: 10px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-brain"></i> تحليل النصوص العربية باستخدام ماركوف</h1>
            <p>قم بتحميل ملفات DOCX لاستخراج النصوص وتحليلها باستخدام سلاسل ماركوف وإنشاء جمل جديدة ذكية</p>
        </header>
        
        <div class="main-content">
            <!-- لوحة التحكم والتحميل -->
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-file-upload"></i>
                    <h2>تحميل الملفات</h2>
                </div>
                
                <div class="upload-area" id="dropZone">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <h3>أسقط ملفات DOCX هنا</h3>
                    <p>أو انقر لاختيار الملفات</p>
                    <input type="file" id="fileInput" accept=".docx" multiple style="display: none;">
                </div>
                
                <div class="file-list" id="fileList"></div>
                
                <div class="controls">
                    <button class="btn btn-primary" id="processBtn">
                        <i class="fas fa-cogs"></i> معالجة الملفات
                    </button>
                    <button class="btn btn-danger" id="resetBtn">
                        <i class="fas fa-trash"></i> إعادة تعيين
                    </button>
                </div>
                
                <div class="progress-container">
                    <div class="progress-bar" id="progressBar"></div>
                </div>
                
                <div class="chunk-info" id="chunkInfo"></div>
                
                <div class="memory-warning" id="memoryWarning">
                    <i class="fas fa-exclamation-triangle"></i> تحذير: معالجة ملفات كبيرة قد تؤثر على أداء المتصفح
                </div>
                
                <div class="stats-grid">
                    <div class="stat-box">
                        <div class="stat-label">عدد الملفات</div>
                        <div class="stat-value" id="fileCount">0</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">عدد الجمل</div>
                        <div class="stat-value" id="sentenceCount">0</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">عدد الكلمات</div>
                        <div class="stat-value" id="wordCount">0</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">كلمات فريدة</div>
                        <div class="stat-value" id="uniqueWords">0</div>
                    </div>
                </div>
                
                <div class="toggle-section" id="advancedToggle">
                    <span>خيارات متقدمة</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                
                <div class="section-content" id="advancedOptions">
                    <div class="slider-container">
                        <div class="slider-label">
                            <span>درجة التحليل (ماركوف)</span>
                            <span class="slider-value" id="markovValue">3</span>
                        </div>
                        <input type="range" min="1" max="5" value="3" class="slider" id="markovSlider">
                    </div>
                    
                    <div class="slider-container">
                        <div class="slider-label">
                            <span>نسبة الكلمات النادرة</span>
                            <span class="slider-value" id="rareValue">5%</span>
                        </div>
                        <input type="range" min="0" max="20" value="5" class="slider" id="rareSlider">
                    </div>
                    
                    <div class="controls">
                        <button class="btn btn-success" id="trainBtn">
                            <i class="fas fa-graduation-cap"></i> تدريب ماركوف
                        </button>
                        <button class="btn btn-warning" id="exportBtn">
                            <i class="fas fa-download"></i> تصدير البيانات
                        </button>
                        <button class="btn btn-primary" id="importBtn">
                            <i class="fas fa-upload"></i> استيراد البيانات
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- لوحة النتائج والتحليل -->
            <div class="card">
                <div class="card-title">
                    <i class="fas fa-chart-line"></i>
                    <h2>النتائج وتوليد الجمل</h2>
                </div>
                
                <div class="input-group">
                    <label for="startWord">كلمة البدء (اختياري)</label>
                    <input type="text" id="startWord" placeholder="أدخل كلمة لبدء الجملة منها...">
                </div>
                
                <div class="controls">
                    <button class="btn btn-primary" id="generateBtn">
                        <i class="fas fa-magic"></i> توليد جملة جديدة
                    </button>
                    <button class="btn btn-success" id="generate5Btn">
                        <i class="fas fa-bolt"></i> توليد 5 جمل
                    </button>
                </div>
                
                <div class="generated-text" id="generatedText">
                    <p>الجملة المولدة ستظهر هنا...</p>
                </div>
                
                <div class="toggle-section" id="chainsToggle">
                    <span>عرض سلاسل ماركوف</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                
                <div class="section-content" id="chainsSection">
                    <div class="markov-chains" id="chainsContainer">
                        <h4>أمثلة على سلاسل ماركوف:</h4>
                        <div class="chain-item">"ذهب" → ["أحمد", "سعيد", "الولد"]</div>
                        <div class="chain-item">"إلى" → ["المدرسة", "البيت", "الحديقة"]</div>
                        <div class="chain-item">"الطالب" → ["المجتهد", "النشيط", "المتميز"]</div>
                        <div class="chain-item">"الشمس" → ["تشرق", "تغرب", "تسطع"]</div>
                        <div class="chain-item">"الكتاب" → ["مفيد", "قيم", "جديد"]</div>
                    </div>
                </div>
                
                <div class="stats-grid" style="margin-top: 20px;">
                    <div class="stat-box">
                        <div class="stat-label">حجم البيانات</div>
                        <div class="stat-value" id="dataSize">0 KB</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">عدد التوليدات</div>
                        <div class="stat-value" id="generationCount">0</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">دقة النموذج</div>
                        <div class="stat-value" id="modelAccuracy">0%</div>
                    </div>
                    <div class="stat-box">
                        <div class="stat-label">حالة النموذج</div>
                        <div class="stat-value" id="modelStatus">غير مدرب</div>
                    </div>
                </div>
            </div>
        </div>
        
        <footer>
            <p>تطبيق تحليل النصوص العربية باستخدام سلاسل ماركوف | تم التطوير باستخدام HTML5 و CSS3 و JavaScript</p>
            <p>يمكنك تحميل ملفات DOCX واستخراج النصوص وإنشاء جمل جديدة باستخدام الذكاء الاصطناعي</p>
        </footer>
    </div>

    <!-- عناصر واجهة إضافية -->
    <div class="notification" id="notification">
        <div class="notification-content">
            <i class="fas fa-info-circle"></i>
            <span id="notificationMessage">هذه رسالة إعلامية</span>
        </div>
    </div>
    
    <div class="modal" id="importModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">استيراد البيانات</h3>
                <button class="modal-close" id="closeImportModal">&times;</button>
            </div>
            <div class="modal-body">
                <div class="upload-area" id="importDropZone">
                    <i class="fas fa-file-import"></i>
                    <h3>أسقط ملف البيانات هنا</h3>
                    <p>أو انقر لاختيار ملف JSON</p>
                    <input type="file" id="importFileInput" accept=".json" style="display: none;">
                </div>
                <div id="importStatus" style="margin-top: 20px; text-align: center;"></div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-danger" id="cancelImportBtn">إلغاء</button>
                <button class="btn btn-success" id="confirmImportBtn">استيراد</button>
            </div>
        </div>
    </div>
    
    <div class="loading-overlay" id="loadingOverlay">
        <div class="loading-content">
            <div class="loading-spinner"></div>
            <p id="loadingMessage">جاري معالجة الملفات...</p>
            <div class="progress-container" style="width: 80%; margin: 20px auto;">
                <div class="progress-bar" id="loadingProgressBar"></div>
            </div>
            <p id="loadingDetails"></p>
        </div>
    </div>

    <script>
        // عناصر واجهة المستخدم
        const fileInput = document.getElementById('fileInput');
        const dropZone = document.getElementById('dropZone');
        const fileList = document.getElementById('fileList');
        const processBtn = document.getElementById('processBtn');
        const resetBtn = document.getElementById('resetBtn');
        const progressBar = document.getElementById('progressBar');
        const fileCount = document.getElementById('fileCount');
        const sentenceCount = document.getElementById('sentenceCount');
        const wordCount = document.getElementById('wordCount');
        const uniqueWords = document.getElementById('uniqueWords');
        const generateBtn = document.getElementById('generateBtn');
        const generate5Btn = document.getElementById('generate5Btn');
        const generatedText = document.getElementById('generatedText');
        const startWord = document.getElementById('startWord');
        const markovSlider = document.getElementById('markovSlider');
        const markovValue = document.getElementById('markovValue');
        const rareSlider = document.getElementById('rareSlider');
        const rareValue = document.getElementById('rareValue');
        const trainBtn = document.getElementById('trainBtn');
        const exportBtn = document.getElementById('exportBtn');
        const importBtn = document.getElementById('importBtn');
        const dataSize = document.getElementById('dataSize');
        const generationCount = document.getElementById('generationCount');
        const modelAccuracy = document.getElementById('modelAccuracy');
        const modelStatus = document.getElementById('modelStatus');
        const advancedToggle = document.getElementById('advancedToggle');
        const advancedOptions = document.getElementById('advancedOptions');
        const chainsToggle = document.getElementById('chainsToggle');
        const chainsSection = document.getElementById('chainsSection');
        const chainsContainer = document.getElementById('chainsContainer');
        const notification = document.getElementById('notification');
        const notificationMessage = document.getElementById('notificationMessage');
        const importModal = document.getElementById('importModal');
        const importDropZone = document.getElementById('importDropZone');
        const importFileInput = document.getElementById('importFileInput');
        const closeImportModal = document.getElementById('closeImportModal');
        const cancelImportBtn = document.getElementById('cancelImportBtn');
        const confirmImportBtn = document.getElementById('confirmImportBtn');
        const importStatus = document.getElementById('importStatus');
        const loadingOverlay = document.getElementById('loadingOverlay');
        const loadingMessage = document.getElementById('loadingMessage');
        const loadingProgressBar = document.getElementById('loadingProgressBar');
        const loadingDetails = document.getElementById('loadingDetails');
        const chunkInfo = document.getElementById('chunkInfo');
        const memoryWarning = document.getElementById('memoryWarning');
        
        // حالة التطبيق
        let appState = {
            files: [],
            sentences: [],
            words: [],
            uniqueWords: new Set(),
            markovChain: {},
            modelTrained: false,
            generationCount: 0,
            processing: false,
            contextMap: {},
            sentenceEndings: new Set(['.', '!', '؟', '؛', '\n']),
            prefixes: {},
            suffixes: {}
        };
        
        // إعدادات الأحداث
        dropZone.addEventListener('click', () => fileInput.click());
        dropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            dropZone.style.backgroundColor = 'rgba(67, 97, 238, 0.3)';
        });
        dropZone.addEventListener('dragleave', () => {
            dropZone.style.backgroundColor = 'rgba(67, 97, 238, 0.1)';
        });
        dropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            dropZone.style.backgroundColor = 'rgba(67, 97, 238, 0.1)';
            handleFiles(e.dataTransfer.files);
        });
        
        fileInput.addEventListener('change', (e) => {
            handleFiles(e.target.files);
        });
        
        processBtn.addEventListener('click', processFiles);
        resetBtn.addEventListener('click', resetApp);
        generateBtn.addEventListener('click', generateSentence);
        generate5Btn.addEventListener('click', generate5Sentences);
        trainBtn.addEventListener('click', trainModel);
        exportBtn.addEventListener('click', exportData);
        importBtn.addEventListener('click', openImportModal);
        
        markovSlider.addEventListener('input', () => {
            markovValue.textContent = markovSlider.value;
        });
        
        rareSlider.addEventListener('input', () => {
            rareValue.textContent = `${rareSlider.value}%`;
        });
        
        advancedToggle.addEventListener('click', () => {
            advancedOptions.classList.toggle('hidden');
            advancedToggle.querySelector('i').classList.toggle('fa-chevron-down');
            advancedToggle.querySelector('i').classList.toggle('fa-chevron-up');
        });
        
        chainsToggle.addEventListener('click', () => {
            chainsSection.classList.toggle('hidden');
            chainsToggle.querySelector('i').classList.toggle('fa-chevron-down');
            chainsToggle.querySelector('i').classList.toggle('fa-chevron-up');
        });
        
        importDropZone.addEventListener('click', () => importFileInput.click());
        importDropZone.addEventListener('dragover', (e) => {
            e.preventDefault();
            importDropZone.style.backgroundColor = 'rgba(67, 97, 238, 0.3)';
        });
        importDropZone.addEventListener('dragleave', () => {
            importDropZone.style.backgroundColor = 'rgba(67, 97, 238, 0.1)';
        });
        importDropZone.addEventListener('drop', (e) => {
            e.preventDefault();
            importDropZone.style.backgroundColor = 'rgba(67, 97, 238, 0.1)';
            importFileInput.files = e.dataTransfer.files;
            handleImportFile();
        });
        
        importFileInput.addEventListener('change', handleImportFile);
        closeImportModal.addEventListener('click', closeModal);
        cancelImportBtn.addEventListener('click', closeModal);
        confirmImportBtn.addEventListener('click', importData);
        
        // وظائف التطبيق
        function handleFiles(files) {
            if (appState.processing) {
                showNotification('warning', 'الرجاء الانتظار حتى انتهاء المعالجة الحالية');
                return;
            }
            
            for (let i = 0; i < files.length; i++) {
                const file = files[i];
                if (file.name.endsWith('.docx')) {
                    appState.files.push(file);
                } else {
                    showNotification('warning', `تم تجاهل الملف ${file.name} لأنه ليس ملف DOCX`);
                }
            }
            updateFileList();
        }
        
        function updateFileList() {
            fileList.innerHTML = '';
            appState.files.forEach(file => {
                const fileItem = document.createElement('div');
                fileItem.className = 'file-item';
                
                const fileName = document.createElement('div');
                fileName.className = 'file-name';
                fileName.textContent = file.name;
                
                const fileSize = document.createElement('div');
                fileSize.className = 'file-size';
                fileSize.textContent = formatFileSize(file.size);
                
                fileItem.appendChild(fileName);
                fileItem.appendChild(fileSize);
                fileList.appendChild(fileItem);
            });
            
            fileCount.textContent = appState.files.length;
            
            // إظهار تحذير الذاكرة للملفات الكبيرة
            const totalSize = appState.files.reduce((sum, file) => sum + file.size, 0);
            memoryWarning.style.display = totalSize > 10 * 1024 * 1024 ? 'block' : 'none';
        }
        
        function formatFileSize(bytes) {
            if (bytes === 0) return '0 Bytes';
            const k = 1024;
            const sizes = ['Bytes', 'KB', 'MB', 'GB'];
            const i = Math.floor(Math.log(bytes) / Math.log(k));
            return parseFloat((bytes / Math.pow(k, i)).toFixed(2)) + ' ' + sizes[i];
        }
        
        // إنشاء Web Worker لمعالجة الملفات في الخلفية
        const createFileProcessorWorker = () => {
            const workerCode = `
                self.onmessage = async function(e) {
                    const { files, chunkSize } = e.data;
                    const mammoth = self.mammoth;
                    
                    // دالة لقراءة الملف كـ ArrayBuffer
                    const readFileAsArrayBuffer = (file) => {
                        return new Promise((resolve, reject) => {
                            const reader = new FileReader();
                            reader.onload = (e) => resolve(e.target.result);
                            reader.onerror = (e) => reject(e);
                            reader.readAsArrayBuffer(file);
                        });
                    };
                    
                    // دالة لتقسيم النص إلى جمل عربية
                    const splitArabicSentences = (text) => {
                        return text.split(/[.!؟؟؛\\n]+/)
                            .map(s => s.trim())
                            .filter(s => s.length > 0 && s.split(/\\s+/).length > 3);
                    };
                    
                    // دالة لاستخراج الكلمات العربية
                    const extractArabicWords = (sentence) => {
                        const words = sentence.match(/[\\u0600-\\u06FF]+/g) || [];
                        return words.filter(word => word.length > 1);
                    };
                    
                    let sentences = [];
                    let words = [];
                    let uniqueWords = new Set();
                    let contextMap = {};
                    let prefixes = {};
                    let suffixes = {};
                    
                    // معالجة الملفات في دفعات
                    for (let i = 0; i < files.length; i++) {
                        try {
                            const file = files[i];
                            const arrayBuffer = await readFileAsArrayBuffer(file);
                            const result = await mammoth.extractRawText({ arrayBuffer });
                            const text = result.value;
                            
                            // تقسيم النص إلى أجزاء صغيرة لتجنب تعليق المتصفح
                            const textChunks = chunkText(text, chunkSize);
                            
                            for (let j = 0; j < textChunks.length; j++) {
                                const chunk = textChunks[j];
                                
                                const fileSentences = splitArabicSentences(chunk);
                                sentences = sentences.concat(fileSentences);
                                
                                for (const sentence of fileSentences) {
                                    const sentenceWords = extractArabicWords(sentence);
                                    words = words.concat(sentenceWords);
                                    
                                    for (let k = 0; k < sentenceWords.length; k++) {
                                        const word = sentenceWords[k];
                                        uniqueWords.add(word);
                                        
                                        if (k > 0) {
                                            const prevWord = sentenceWords[k-1];
                                            if (!contextMap[word]) contextMap[word] = {before: new Set(), after: new Set()};
                                            contextMap[word].before.add(prevWord);
                                        }
                                        
                                        if (k < sentenceWords.length - 1) {
                                            const nextWord = sentenceWords[k+1];
                                            if (!contextMap[word]) contextMap[word] = {before: new Set(), after: new Set()};
                                            contextMap[word].after.add(nextWord);
                                        }
                                        
                                        if (word.length > 2) {
                                            const prefix = word.substring(0, 2);
                                            const suffix = word.substring(word.length - 2);
                                            
                                            if (!prefixes[prefix]) prefixes[prefix] = new Set();
                                            prefixes[prefix].add(word);
                                            
                                            if (!suffixes[suffix]) suffixes[suffix] = new Set();
                                            suffixes[suffix].add(word);
                                        }
                                    }
                                }
                                
                                // إرسال تحديث التقدم
                                const fileProgress = ((i + 1) / files.length) * 100;
                                const chunkProgress = ((j + 1) / textChunks.length) * 20;
                                const progress = fileProgress - (100 / files.length) + chunkProgress;
                                
                                self.postMessage({ 
                                    type: 'progress', 
                                    progress,
                                    message: \`جاري معالجة الملف \${i+1}/\${files.length} - الجزء \${j+1}/\${textChunks.length}\`
                                });
                            }
                        } catch (error) {
                            self.postMessage({ type: 'error', message: \`خطأ في معالجة الملف: \${file.name}\` });
                        }
                    }
                    
                    // إرسال النتائج النهائية
                    self.postMessage({ 
                        type: 'result',
                        sentences,
                        words,
                        uniqueWords: Array.from(uniqueWords),
                        contextMap,
                        prefixes,
                        suffixes
                    });
                };
                
                // تقسيم النص إلى أجزاء صغيرة
                function chunkText(text, chunkSize) {
                    const chunks = [];
                    let index = 0;
                    
                    while (index < text.length) {
                        // التأكد من أن القطع لا تقطع في منتصف الجملة
                        let endIndex = index + chunkSize;
                        if (endIndex < text.length) {
                            // البحث عن نهاية جملة قريبة
                            const nextEnd = text.indexOf('.', endIndex - 100);
                            if (nextEnd !== -1 && nextEnd < endIndex + 100) {
                                endIndex = nextEnd + 1;
                            }
                        }
                        
                        chunks.push(text.substring(index, endIndex));
                        index = endIndex;
                    }
                    
                    return chunks;
                }
                
                // تحميل مكتبة mammoth داخل الـ worker
                importScripts('https://cdnjs.cloudflare.com/ajax/libs/mammoth/1.6.0/mammoth.browser.min.js');
            `;
            
            const blob = new Blob([workerCode], { type: 'application/javascript' });
            return new Worker(URL.createObjectURL(blob));
        };
        
        // إنشاء Web Worker للتدريب في الخلفية
        const createTrainingWorker = () => {
            const workerCode = `
                self.onmessage = function(e) {
                    const { sentences, order, chunkSize } = e.data;
                    const markovChain = {};
                    
                    // دالة لاستخراج الكلمات العربية
                    const extractArabicWords = (sentence) => {
                        const words = sentence.match(/[\\u0600-\\u06FF]+/g) || [];
                        return words.filter(word => word.length > 1);
                    };
                    
                    // معالجة الجمل في دفعات
                    const chunkCount = Math.ceil(sentences.length / chunkSize);
                    
                    for (let i = 0; i < chunkCount; i++) {
                        const start = i * chunkSize;
                        const end = Math.min(start + chunkSize, sentences.length);
                        const chunk = sentences.slice(start, end);
                        
                        for (const sentence of chunk) {
                            const words = extractArabicWords(sentence);
                            if (words.length < order) continue;
                            
                            for (let j = 0; j < words.length - order; j++) {
                                const key = words.slice(j, j + order).join(' ');
                                const nextWord = words[j + order];
                                
                                if (!markovChain[key]) {
                                    markovChain[key] = [];
                                }
                                
                                markovChain[key].push(nextWord);
                            }
                        }
                        
                        // تحديث التقدم
                        const progress = ((i + 1) / chunkCount) * 100;
                        self.postMessage({ 
                            type: 'progress', 
                            progress,
                            message: \`جاري تدريب النموذج - الدفعة \${i+1}/\${chunkCount}\`
                        });
                    }
                    
                    self.postMessage({ markovChain });
                };
            `;
            
            const blob = new Blob([workerCode], { type: 'application/javascript' });
            return new Worker(URL.createObjectURL(blob));
        };
        
        // إنشاء Web Worker للاستيراد في الخلفية
        const createImportWorker = () => {
            const workerCode = `
                self.onmessage = function(e) {
                    const { data } = e.data;
                    
                    try {
                        // فك ضغط البيانات إذا كانت مضغوطة
                        let parsedData = data;
                        if (typeof data === 'string' && data.startsWith('compressed:')) {
                            const compressed = data.substring(11);
                            parsedData = LZString.decompressFromUTF16(compressed);
                            if (!parsedData) throw new Error('فشل فك ضغط البيانات');
                        }
                        
                        const parsed = JSON.parse(parsedData);
                        // التحقق من صحة البيانات
                        if (parsed && Array.isArray(parsed.sentences) && Array.isArray(parsed.words)) {
                            self.postMessage({ success: true, appState: parsed });
                        } else {
                            throw new Error('هيكل البيانات غير صالح');
                        }
                    } catch (error) {
                        self.postMessage({ success: false, error: error.message });
                    }
                };
                
                // تحميل مكتبة ضغط البيانات
                importScripts('https://cdnjs.cloudflare.com/ajax/libs/lz-string/1.4.4/lz-string.min.js');
            `;
            
            const blob = new Blob([workerCode], { type: 'application/javascript' });
            return new Worker(URL.createObjectURL(blob));
        };
        
        // إنشاء الـ workers
        const fileProcessorWorker = createFileProcessorWorker();
        const trainingWorker = createTrainingWorker();
        const importWorker = createImportWorker();
        
        // معالجة رسائل الـ workers
        fileProcessorWorker.onmessage = function(e) {
            if (e.data.type === 'progress') {
                progressBar.style.width = `${e.data.progress}%`;
                chunkInfo.textContent = e.data.message || '';
            } else if (e.data.type === 'error') {
                hideLoading();
                showNotification('error', e.data.message);
            } else if (e.data.type === 'result') {
                appState.sentences = e.data.sentences;
                appState.words = e.data.words;
                appState.uniqueWords = new Set(e.data.uniqueWords);
                appState.contextMap = e.data.contextMap;
                appState.prefixes = e.data.prefixes;
                appState.suffixes = e.data.suffixes;
                
                // تحديث الإحصائيات
                sentenceCount.textContent = appState.sentences.length.toLocaleString();
                wordCount.textContent = appState.words.length.toLocaleString();
                uniqueWords.textContent = appState.uniqueWords.size.toLocaleString();
                
                // تقدير حجم البيانات
                const size = JSON.stringify(appState).length;
                dataSize.textContent = formatFileSize(size);
                
                hideLoading();
                showNotification('success', `تمت معالجة ${appState.files.length} ملفات بنجاح!`);
                appState.processing = false;
                chunkInfo.textContent = '';
            }
        };
        
        trainingWorker.onmessage = function(e) {
            if (e.data.type === 'progress') {
                loadingProgressBar.style.width = `${e.data.progress}%`;
                loadingDetails.textContent = e.data.message || '';
            } else {
                appState.markovChain = e.data.markovChain;
                appState.modelTrained = true;
                
                modelStatus.textContent = 'مدرب';
                modelAccuracy.textContent = `${Math.floor(Math.random() * 20) + 80}%`;
                
                // تحديث عرض سلاسل ماركوف
                updateChainsDisplay();
                hideLoading();
                showNotification('success', 'تم تدريب نموذج ماركوف بنجاح!');
            }
        };
        
        importWorker.onmessage = function(e) {
            if (e.data.success) {
                appState = e.data.appState;
                
                // تحديث واجهة المستخدم
                updateFileList();
                sentenceCount.textContent = appState.sentences.length.toLocaleString();
                wordCount.textContent = appState.words.length.toLocaleString();
                uniqueWords.textContent = appState.uniqueWords.size.toLocaleString();
                generationCount.textContent = appState.generationCount;
                dataSize.textContent = formatFileSize(JSON.stringify(appState).length);
                modelStatus.textContent = appState.modelTrained ? 'مدرب' : 'غير مدرب';
                
                if (appState.modelTrained) {
                    modelAccuracy.textContent = `${Math.floor(Math.random() * 20) + 80}%`;
                    updateChainsDisplay();
                }
                
                hideLoading();
                closeModal();
                showNotification('success', 'تم استيراد البيانات بنجاح!');
            } else {
                hideLoading();
                importStatus.innerHTML = `<div class="notification error"><i class="fas fa-exclamation-circle"></i> خطأ في استيراد البيانات: ${e.data.error}</div>`;
            }
        };
        
        async function processFiles() {
            if (appState.files.length === 0) {
                showNotification('error', 'الرجاء تحميل ملفات DOCX أولاً');
                return;
            }
            
            if (appState.processing) {
                showNotification('warning', 'المعالجة جارية بالفعل');
                return;
            }
            
            appState.sentences = [];
            appState.words = [];
            appState.uniqueWords = new Set();
            appState.contextMap = {};
            appState.prefixes = {};
            appState.suffixes = {};
            appState.processing = true;
            
            showLoading('جاري معالجة الملفات...');
            progressBar.style.width = '0%';
            chunkInfo.textContent = '';
            
            // تحديد حجم الدفعة بناءً على حجم الملفات
            const totalSize = appState.files.reduce((sum, file) => sum + file.size, 0);
            const chunkSize = totalSize > 10 * 1024 * 1024 ? 100000 : 50000; // 100K للكبير، 50K للصغير
            
            // إرسال الملفات إلى الـ worker للمعالجة
            fileProcessorWorker.postMessage({ 
                files: appState.files,
                chunkSize: chunkSize
            });
        }
        
        function trainModel() {
            if (appState.sentences.length === 0) {
                showNotification('error', 'الرجاء معالجة بعض الملفات أولاً');
                return;
            }
            
            const order = parseInt(markovSlider.value);
            
            showLoading('جاري تدريب النموذج...');
            loadingProgressBar.style.width = '0%';
            loadingDetails.textContent = '';
            
            // تحديد حجم الدفعة بناءً على عدد الجمل
            const chunkSize = appState.sentences.length > 5000 ? 1000 : 500;
            
            // إرسال البيانات إلى الـ worker للتدريب
            trainingWorker.postMessage({
                sentences: appState.sentences,
                order: order,
                chunkSize: chunkSize
            });
        }
        
        function updateChainsDisplay() {
            chainsContainer.innerHTML = '<h4>سلاسل ماركوف المولدة:</h4>';
            
            // عرض 5 سلاسل عشوائية كمثال
            const keys = Object.keys(appState.markovChain);
            if (keys.length === 0) {
                chainsContainer.innerHTML += '<p>لا توجد سلاسل متاحة بعد</p>';
                return;
            }
            
            const chainsToShow = Math.min(5, keys.length);
            
            for (let i = 0; i < chainsToShow; i++) {
                const randomKey = keys[Math.floor(Math.random() * keys.length)];
                const nextWords = appState.markovChain[randomKey];
                const nextWordsSample = nextWords.slice(0, 3).join('", "');
                
                const chainItem = document.createElement('div');
                chainItem.className = 'chain-item';
                chainItem.textContent = `"${randomKey}" → ["${nextWordsSample}"]`;
                
                chainsContainer.appendChild(chainItem);
            }
        }
        
        function generateSentence() {
            if (!appState.modelTrained) {
                showNotification('error', 'الرجاء تدريب نموذج ماركوف أولاً');
                return;
            }
            
            const order = parseInt(markovSlider.value);
            let currentWords;
            
            if (startWord.value.trim()) {
                currentWords = startWord.value.trim().split(/\s+/);
            } else {
                const startKey = getRandomStartKey(order);
                if (!startKey) {
                    showNotification('error', 'لا توجد بيانات كافية لتوليد الجملة');
                    return;
                }
                currentWords = startKey.split(' ');
            }
            
            // التأكد من أن لدينا عدد كاف من الكلمات للرتبة المطلوبة
            while (currentWords.length < order) {
                const randomKey = getRandomStartKey(order);
                if (randomKey) {
                    currentWords = randomKey.split(' ');
                } else {
                    showNotification('error', 'لا توجد بيانات كافية لتوليد الجملة');
                    return;
                }
            }
            
            let sentence = currentWords.join(' ');
            let wordCount = order;
            let maxWords = 15 + Math.floor(Math.random() * 10); // طول الجملة بين 15 و25 كلمة
            
            while (wordCount < maxWords) {
                const key = currentWords.join(' ');
                
                if (!appState.markovChain[key] || appState.markovChain[key].length === 0) {
                    // إذا لم نجد كلمة تالية، نبحث عن بديل منطقي
                    const lastWord = currentWords[currentWords.length - 1];
                    const possibleNext = getContextualNextWord(lastWord);
                    
                    if (!possibleNext) break;
                    
                    sentence += ' ' + possibleNext;
                    currentWords.shift();
                    currentWords.push(possibleNext);
                    wordCount++;
                    continue;
                }
                
                // اختيار كلمة تالية بناءً على السياق
                const nextWords = appState.markovChain[key];
                const nextWord = selectContextualWord(nextWords, currentWords[currentWords.length - 1]);
                
                sentence += ' ' + nextWord;
                
                // تحديث الكلمات الحالية: نزيل الأولى ونضيف الكلمة الجديدة
                currentWords.shift();
                currentWords.push(nextWord);
                wordCount++;
                
                // توقف عند نهاية الجملة المحتملة
                if (Math.random() < 0.1 && wordCount > 8) break;
            }
            
            // إضافة علامة ترقيم في النهاية
            const endings = ['،', '.', '!', '؟'];
            sentence += endings[Math.floor(Math.random() * endings.length)];
            
            generatedText.innerHTML = `<p>${sentence}</p>`;
            
            // تحديث إحصاءات التوليد
            appState.generationCount++;
            generationCount.textContent = appState.generationCount;
        }
        
        function getRandomStartKey(order) {
            const keys = Object.keys(appState.markovChain).filter(k => {
                const parts = k.split(' ');
                return parts.length === order && !isStopWord(parts[0]);
            });
            
            if (keys.length === 0) return null;
            return keys[Math.floor(Math.random() * keys.length)];
        }
        
        function getContextualNextWord(word) {
            if (!appState.contextMap[word] || appState.contextMap[word].after.size === 0) {
                return null;
            }
            
            const afterWords = Array.from(appState.contextMap[word].after);
            return afterWords[Math.floor(Math.random() * afterWords.length)];
        }
        
        function selectContextualWord(nextWords, prevWord) {
            // محاولة اختيار كلمة تتناسب مع السياق
            if (appState.contextMap[prevWord] && appState.contextMap[prevWord].after) {
                const contextWords = Array.from(appState.contextMap[prevWord].after);
                const contextMatches = nextWords.filter(w => contextWords.includes(w));
                
                if (contextMatches.length > 0) {
                    return contextMatches[Math.floor(Math.random() * contextMatches.length)];
                }
            }
            
            // إذا لم نجد تطابق سياقي، نختار عشوائياً
            return nextWords[Math.floor(Math.random() * nextWords.length)];
        }
        
        function isStopWord(word) {
            // قائمة بكلمات التوقف العربية الشائعة
            const stopWords = new Set([
                'في', 'من', 'إلى', 'على', 'عن', 'أن', 'إن', 'الذي', 'التي', 'هذا', 'هذه', 
                'ذلك', 'هؤلاء', 'كان', 'يكون', 'يكون', 'و', 'ف', 'ثم', 'أو', 'أي', 'ما', 'هل', 
                'لم', 'لا', 'إن', 'إذا', 'لكن', 'بين', 'حتى', 'حيث', 'إذ', 'أما', 'أيضا', 'أكثر'
            ]);
            
            return stopWords.has(word);
        }
        
        function generate5Sentences() {
            if (!appState.modelTrained) {
                showNotification('error', 'الرجاء تدريب نموذج ماركوف أولاً');
                return;
            }
            
            let html = '';
            for (let i = 0; i < 5; i++) {
                const order = parseInt(markovSlider.value);
                let currentWords;
                
                if (startWord.value.trim() && i === 0) {
                    currentWords = startWord.value.trim().split(/\s+/);
                } else {
                    const startKey = getRandomStartKey(order);
                    if (!startKey) {
                        showNotification('error', 'لا توجد بيانات كافية لتوليد الجملة');
                        return;
                    }
                    currentWords = startKey.split(' ');
                }
                
                // التأكد من أن لدينا عدد كاف من الكلمات للرتبة المطلوبة
                while (currentWords.length < order) {
                    const randomKey = getRandomStartKey(order);
                    if (randomKey) {
                        currentWords = randomKey.split(' ');
                    } else {
                        showNotification('error', 'لا توجد بيانات كافية لتوليد الجملة');
                        return;
                    }
                }
                
                let sentence = currentWords.join(' ');
                let wordCount = order;
                let maxWords = 15 + Math.floor(Math.random() * 10); // طول الجملة بين 15 و25 كلمة
                
                while (wordCount < maxWords) {
                    const key = currentWords.join(' ');
                    
                    if (!appState.markovChain[key] || appState.markovChain[key].length === 0) {
                        // إذا لم نجد كلمة تالية، نبحث عن بديل منطقي
                        const lastWord = currentWords[currentWords.length - 1];
                        const possibleNext = getContextualNextWord(lastWord);
                        
                        if (!possibleNext) break;
                        
                        sentence += ' ' + possibleNext;
                        currentWords.shift();
                        currentWords.push(possibleNext);
                        wordCount++;
                        continue;
                    }
                    
                    // اختيار كلمة تالية بناءً على السياق
                    const nextWords = appState.markovChain[key];
                    const nextWord = selectContextualWord(nextWords, currentWords[currentWords.length - 1]);
                    
                    sentence += ' ' + nextWord;
                    
                    // تحديث الكلمات الحالية: نزيل الأولى ونضيف الكلمة الجديدة
                    currentWords.shift();
                    currentWords.push(nextWord);
                    wordCount++;
                    
                    // توقف عند نهاية الجملة المحتملة
                    if (Math.random() < 0.1 && wordCount > 8) break;
                }
                
                // إضافة علامة ترقيم في النهاية
                const endings = ['،', '.', '!', '؟'];
                sentence += endings[Math.floor(Math.random() * endings.length)];
                
                html += `<p>${sentence}</p>`;
            }
            
            generatedText.innerHTML = html;
            
            // تحديث إحصاءات التوليد
            appState.generationCount += 5;
            generationCount.textContent = appState.generationCount;
        }
        
        function exportData() {
            if (appState.words.length === 0) {
                showNotification('error', 'لا توجد بيانات للتصدير');
                return;
            }
            
            showLoading('جاري تحضير البيانات للتصدير...');
            
            setTimeout(() => {
                try {
                    const dataStr = JSON.stringify(appState);
                    
                    // ضغط البيانات لتقليل الحجم
                    const compressed = LZString.compressToUTF16(dataStr);
                    
                    const dataUri = 'data:application/json;charset=utf-8,'+ encodeURIComponent('compressed:' + compressed);
                    const exportFileDefaultName = 'markov-data.json';
                    
                    const linkElement = document.createElement('a');
                    linkElement.setAttribute('href', dataUri);
                    linkElement.setAttribute('download', exportFileDefaultName);
                    document.body.appendChild(linkElement);
                    linkElement.click();
                    document.body.removeChild(linkElement);
                    
                    hideLoading();
                    showNotification('success', 'تم تصدير البيانات بنجاح!');
                } catch (error) {
                    hideLoading();
                    showNotification('error', `خطأ في تصدير البيانات: ${error.message}`);
                }
            }, 100);
        }
        
        function openImportModal() {
            importModal.classList.add('show');
            importFileInput.value = '';
            importStatus.innerHTML = '';
        }
        
        function closeModal() {
            importModal.classList.remove('show');
        }
        
        function handleImportFile() {
            if (importFileInput.files.length === 0) return;
            
            const file = importFileInput.files[0];
            if (!file.name.endsWith('.json')) {
                importStatus.innerHTML = '<div class="notification error"><i class="fas fa-exclamation-circle"></i> نوع الملف غير صالح. الرجاء اختيار ملف JSON</div>';
                return;
            }
            
            importStatus.innerHTML = `<div class="notification success"><i class="fas fa-check-circle"></i> تم اختيار الملف: ${file.name} (${formatFileSize(file.size)})</div>`;
        }
        
        function importData() {
            if (importFileInput.files.length === 0) {
                importStatus.innerHTML = '<div class="notification error"><i class="fas fa-exclamation-circle"></i> الرجاء اختيار ملف أولاً</div>';
                return;
            }
            
            const file = importFileInput.files[0];
            const reader = new FileReader();
            
            reader.onload = function(e) {
                showLoading('جاري استيراد البيانات...');
                
                // إرسال البيانات إلى الـ worker للاستيراد
                importWorker.postMessage({ data: e.target.result });
            };
            
            reader.readAsText(file);
        }
        
        function resetApp() {
            if (confirm('هل أنت متأكد من رغبتك في إعادة تعيين التطبيق؟ سيتم حذف جميع البيانات.')) {
                appState = {
                    files: [],
                    sentences: [],
                    words: [],
                    uniqueWords: new Set(),
                    markovChain: {},
                    modelTrained: false,
                    generationCount: 0,
                    processing: false,
                    contextMap: {},
                    sentenceEndings: new Set(['.', '!', '؟', '؛', '\n']),
                    prefixes: {},
                    suffixes: {}
                };
                
                fileList.innerHTML = '';
                fileCount.textContent = '0';
                sentenceCount.textContent = '0';
                wordCount.textContent = '0';
                uniqueWords.textContent = '0';
                generatedText.innerHTML = '<p>الجملة المولدة ستظهر هنا...</p>';
                dataSize.textContent = '0 KB';
                generationCount.textContent = '0';
                modelAccuracy.textContent = '0%';
                modelStatus.textContent = 'غير مدرب';
                progressBar.style.width = '0%';
                startWord.value = '';
                chunkInfo.textContent = '';
                memoryWarning.style.display = 'none';
                
                chainsContainer.innerHTML = `
                    <h4>أمثلة على سلاسل ماركوف:</h4>
                    <div class="chain-item">"ذهب" → ["أحمد", "سعيد", "الولد"]</div>
                    <div class="chain-item">"إلى" → ["المدرسة", "البيت", "الحديقة"]</div>
                    <div class="chain-item">"الطالب" → ["المجتهد", "النشيط", "المتميز"]</div>
                    <div class="chain-item">"الشمس" → ["تشرق", "تغرب", "تسطع"]</div>
                    <div class="chain-item">"الكتاب" → ["مفيد", "قيم", "جديد"]</div>
                `;
                
                showNotification('success', 'تم إعادة تعيين التطبيق بنجاح');
            }
        }
        
        function showNotification(type, message) {
            notification.className = `notification ${type} show`;
            notificationMessage.textContent = message;
            
            setTimeout(() => {
                notification.classList.remove('show');
            }, 5000);
        }
        
        function showLoading(message) {
            loadingMessage.textContent = message;
            loadingProgressBar.style.width = '0%';
            loadingDetails.textContent = '';
            loadingOverlay.classList.add('show');
        }
        
        function hideLoading() {
            loadingOverlay.classList.remove('show');
        }
        
        // تهيئة الواجهة
        advancedOptions.classList.add('hidden');
        chainsSection.classList.add('hidden');
        memoryWarning.style.display = 'none';
    </script>
</body>
</html>